= form_for @club do |f|
  - if @club.errors.any?
    #error_explanation
      h2 = "#{pluralize(@club.errors.count, "error")} prohibited this club from being saved:"
      ul
        - @club.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :added_by
    = f.number_field :added_by
  .field
    = f.label :managed_by
    = f.number_field :managed_by
  .field
    = f.label :location
    = f.number_field :location
  .actions = f.submit
