h2 All Clubs
ul.resource-list
  - @clubs.each do |club|
    li
      | Name:
      .value
        | #{club.name}
      br
      | Description:
      .value
        | #{club.description}
      br
      | Added by:
      br
      | Managed by:
      br
      | Location:

    .resource-actions
      = link_to 'Show', club
      | &nbsp; 
      = link_to 'Edit', edit_club_path(club)
      | &nbsp;
      = link_to 'Destroy', club, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Club', new_club_path, class: 'btn btn-success'
