p#notice = notice

p
  strong Name:
  = @club.name
p
  strong Description:
  = @club.description
p
  strong Added by:
  = @club.added_by
p
  strong Managed by:
  = @club.managed_by
p
  strong Location:
  = @club.location

=> link_to 'Edit', edit_club_path(@club)
'|
=< link_to 'Back', clubs_path
