p#notice = notice

ul.resource-list
  li
    | Name:
    .value
      = @club.name
    br
    | Description:
    .value
      = @club.description
    br
    | Added by:
    // = @club.added_by
    br
    | Managed by:
    // = @club.managed_by
    br
    | Location:
    // = @club.location
.resource-actions
  => link_to 'Edit', edit_club_path(@club)
  | &nbsp;
  =< link_to 'Back', clubs_path
