p#notice = notice

p
  strong Sender:
  = @message.sender
p
  strong Recipient:
  = @message.recipient
p
  strong Body:
  = @message.body

=> link_to 'Edit', edit_message_path(@message)
'|
=< link_to 'Back', messages_path
