h1 Listing notes

table
  thead
    tr
      th Sender
      th Recipient
      th Body
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.sender
        td = note.recipient
        td = note.body
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New note', new_note_path
