= form_for @topic do |f|
  - if @topic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@topic.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - @topic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :topic
    = f.text_field :topic
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :added_by
    = f.number_field :added_by
  .actions = f.submit
