= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :organizer_id
    = f.number_field :organizer_id
  .field
    = f.label :time
    = f.datetime_select :time
  .actions = f.submit
