p#notice = notice

p
  strong Topic:
  = @resource.topic_id
p
  strong Title:
  = @resource.title
p
  strong Description:
  = @resource.description
p
  strong Access url:
  = @resource.access_url
p
  strong Type:
  = @resource.type_id
p
  strong Added by:
  = @resource.added_by

=> link_to 'Edit', edit_resource_path(@resource)
'|
=< link_to 'Back', resources_path
