doctype strict
html
  head
    title BookClub
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    nav.navbar.navbar-dark.bg-dark
      .navbar-brand 
        =link_to 'BKLB', root_path
      .navbar-text LOGIN
    = yield
