doctype strict
html
  head
    title Booklub
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Comfortaa|Righteous'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = render 'shared/navbar'
    .dash
      = render 'shared/dashboard_nav'
      .main
        = yield
    / p class="notice" #{notice}
    / p class="alert" #{alert}
